{
  "pages": [
    "pages/index/index",
    "pages/citychoose/citychoose"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4284d0",
    "navigationBarTitleText": "南瓜天气",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序获取当前位置的天气情况"
    }
  },
  "sitemapLocation": "sitemap.json"
}